{
  "name": "@w5-chat/server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "dotenv -e ../../.env -- tsx --watch --watch-preserve-output src/index.ts",
    "start": "tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/express": "^1.6.0",
    "@trpc/server": "11.3.1",
    "@w5-chat/api": "workspace:*",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "zod": "^3.25.56",
    "tsx": "^4.19.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "dotenv-cli": "^8.0.0",
    "tsup": "^8.5.0"
  }
}
